# Copyright (c) 2015 Wind River Systems, Inc.
#
# The right to copy, distribute, modify, or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.
#
# Modification history
# --------------------
# 25aug15,brk  created.
#
# DESCRIPTION
# RPM spec file. 
#

Name: bzip2
Summary: BZIP2
Version: 1.0.6
Group: app/bzip2
Prefix: /vxworks-7/pkgs/app/bzip2
Requires: unix
BuildArch: noarch

Vendor: Wind River Systems
URL: http://windriver.com
Packager: Wind River <http://www.windriver.com>
License: WindRiver
Distribution: vxworks-7
Release: vx7

Provides: installonlypkg
AutoReqProv: no


#do not strip out binaries
%global __os_install_post %{nil}

%define _unpackaged_files_terminate_build 0

%description
BOOST 

%files
%defattr(-, root, root, 0755)
%{prefix}/*


