/* layer.vsbl file for bzip2 layer  */
/*
 * Copyright (c) 2013,2016 Wind River Systems, Inc.
 *
 * This file is released under the terms of the bzip2-1.0.6 license. 
 * A copy of the license can be found  at www.spdx.org/licenses.
 */

/*
Modification history
--------------------
06oct16,brk  licensed
06may13,brk  Created.
*/


Layer BZIP2 {
 SYNOPSIS     bzip2 compression library 
 VERSION      1.0.6.0
 FEATURE      OPEN_SOURCE
 VENDOR       Wind River 
 VSB_REQUIRES RTP
 PARENT       
 OPTIONAL     YES
 DEFAULT      NO
 DOC_BUILD    NO
 HELP         This layer builds libbz2, bzip2 from bzip2.org  
}
